# Spring profile
SPRING_PROFILES_ACTIVE=dev

# Application Database configuration (used by Spring Boot)
DATABASE_HOST=localhost
DATABASE_PORT=4000
DATABASE_NAME=likes
DATABASE_USER_NAME=root
DATABASE_PASSWORD="pass123#"

# MariaDB container initialization variables (used by official MariaDB image)
MYSQL_ROOT_PASSWORD=pass123#
MYSQL_DATABASE=root
MYSQL_USER=pass123#
MYSQL_PASSWORD=pass123#

# Kafka
KAFKA_URL1=localhost:29091
KAFKA_URL2=localhost:29092
KAFKA_URL3=localhost:29093


# Redis
REDIS_HOST=localhost

REDIS_PORT=6379



#JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
JWT_REFRESH_TOKEN_EXPIRE_TIME=860000
